HTTP/1.1 403 Forbidden
x-amz-request-id: 982094F83D1FCDC1
x-amz-id-2: Lm+mEaQpcxg4+tneElD/PdipettViiaOWwgKZNvnzv4Hwg9RtA5JZ7npEr3kiTIk
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 23:40:59 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>982094F83D1FCDC1</RequestId><HostId>Lm+mEaQpcxg4+tneElD/PdipettViiaOWwgKZNvnzv4Hwg9RtA5JZ7npEr3kiTIk</HostId></Error>
00000000

