HTTP/1.1 403 Forbidden
x-amz-request-id: 65701AFB0ACBC039
x-amz-id-2: kVu3oHFE7D42NcW/XlDcEgJP90U3wNl3bubA3n256SO6Hxk9pYxXuuFahYxvid/H
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 00:26:38 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>65701AFB0ACBC039</RequestId><HostId>kVu3oHFE7D42NcW/XlDcEgJP90U3wNl3bubA3n256SO6Hxk9pYxXuuFahYxvid/H</HostId></Error>
00000000

