HTTP/1.1 403 Forbidden
x-amz-request-id: E67F2B2D64276EE1
x-amz-id-2: zRV6D5R4CMEFOGqeI9yyU+JC+HzKDZYWZFJJYsuHEAb1u+zBQKQXqdWOlzkeP3R6
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 21:38:43 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>E67F2B2D64276EE1</RequestId><HostId>zRV6D5R4CMEFOGqeI9yyU+JC+HzKDZYWZFJJYsuHEAb1u+zBQKQXqdWOlzkeP3R6</HostId></Error>
00000000

