HTTP/1.1 403 Forbidden
x-amz-request-id: 05A6737D295690A9
x-amz-id-2: 10JqJAJYcdcBwpR8XZDnciAKlYLaNkEv1yAc/VolVMU4rnMnLkuQqTcSCdNE3xzV
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 00:22:17 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>05A6737D295690A9</RequestId><HostId>10JqJAJYcdcBwpR8XZDnciAKlYLaNkEv1yAc/VolVMU4rnMnLkuQqTcSCdNE3xzV</HostId></Error>
00000000

