HTTP/1.1 403 Forbidden
x-amz-request-id: D9E75D09AE22137C
x-amz-id-2: YMEzOWGiEy4tdBb4K8XxqVpIrbIzDOLkS8cZe7AggGKP2hrSF74+CSjybr1N9Eay
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 23:41:00 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>D9E75D09AE22137C</RequestId><HostId>YMEzOWGiEy4tdBb4K8XxqVpIrbIzDOLkS8cZe7AggGKP2hrSF74+CSjybr1N9Eay</HostId></Error>
00000000

