HTTP/1.1 403 Forbidden
x-amz-request-id: 50F5B1BB52E4C67B
x-amz-id-2: rt2pQYXTTo28HYGcfGH5FMsdJaL1TikfjKy7V0hEKztc16Zr0eYrHcqSulc5L8jp
Content-Type: application/xml
Server: AmazonS3
Date: Mon, 09 Dec 2013 21:33:43 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

000000E7
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>50F5B1BB52E4C67B</RequestId><HostId>rt2pQYXTTo28HYGcfGH5FMsdJaL1TikfjKy7V0hEKztc16Zr0eYrHcqSulc5L8jp</HostId></Error>
00000000

