HTTP/1.1 200 OK
Cache-Control: private, max-age=0
Transfer-Encoding:Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.0
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: _FS=NU=1; domain=.bing.com; path=/
Set-Cookie: _SS=SID=D70C7A8C6BE14C78A7E7B0B80D0A4F22&C=20.0; domain=.bing.com; path=/
Set-Cookie: MUID=3F8BDBB37224668D1CB5DE2E733B6689; expires=Tue, 08-Dec-2015 23:53:08 GMT; domain=.bing.com; path=/
Set-Cookie: MUIDB=3F8BDBB37224668D1CB5DE2E733B6689; expires=Tue, 08-Dec-2015 23:53:08 GMT; path=/
Set-Cookie: OrigMUID=3F8BDBB37224668D1CB5DE2E733B6689%2caa992e6810de4cd9a76059da66deaa69; expires=Tue, 08-Dec-2015 23:53:08 GMT; domain=.bing.com; path=/
Set-Cookie: SRCHD=D=3123353&MS=3123353&AF=NOFORM; expires=Tue, 08-Dec-2015 23:53:09 GMT; domain=.bing.com; path=/
Set-Cookie: SRCHUID=V=2&GUID=4B48458E61B74A12A7BBC0AE37DA1C30; expires=Tue, 08-Dec-2015 23:53:08 GMT; path=/
Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20131208; expires=Tue, 08-Dec-2015 23:53:09 GMT; domain=.bing.com; path=/
Edge-control: no-store
X-MSEdge-Ref: Ref A: 280B237079CD4921923DFB280BED16D4 Ref B: 5E63FC077C0A18341BA65E11333C67E8 Ref C: Sun Dec 08 15:53:09 2013 PST
Date: Sun, 08 Dec 2013 23:53:08 GMT
