HTTP/1.1 200 OK
Date: Sun, 08 Dec 2013 23:59:12 GMT
Set-Cookie: B=75gdql99aa1ug&b=3&s=f0; expires=Wed, 09-Dec-2015 23:59:12 GMT; path=/; domain=.yahoo.com
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
X-Frame-Options: SAMEORIGIN
Set-Cookie: DNR=deleted; expires=Sat, 08-Dec-2012 23:59:11 GMT; path=/; domain=.www.yahoo.com
Set-Cookie: DNR=deleted; expires=Sat, 08-Dec-2012 23:59:11 GMT; path=/; domain=.yahoo.com
Set-Cookie: PH=deleted; expires=Sat, 08-Dec-2012 23:59:11 GMT; path=/; domain=.yahoo.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Age: 0
Transfer-Encoding:Proxy-Connection: keep-alive
Via: HTTP/1.1 ir12.fp.gq1.yahoo.com (YahooTrafficServer/1.20.13 [c sSf ])
Server: YTS/1.20.13
