HTTP/1.1 200 OK
Date: Sun, 08 Dec 2013 23:12:28 GMT
Server: Apache/2.2.14 (Ubuntu)
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/xml

b8
<?xml version="1.0" encoding="UTF-8"?><Response><Ip>128.163.8.175</Ip><Status>OK</Status><CountryCode>US</CountryCode><CountryCode3>USA</CountryCode3><CountryName>United States</CountryName><RegionCode>KY</RegionCode><RegionName>Kentucky</RegionName><City>Lexington</City><ZipPostalCode>40506</ZipPostalCode><Latitude>38.0287</Latitude><Longitude>-84.5075</Longitude><AreaCode>859</AreaCode><TimeZone>America/New_York</TimeZone></Response>

0

