HTTP/1.1 302 Found
Location: https://www.google.com/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=ec73b6673263be24:FF=0:TM=1386546711:LM=1386546711:S=VhRvFAv6meFQutCk; expires=Tue, 08-Dec-2015 23:51:51 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=Biuk4e-wc6LNd8Ys-cs-Q11dJI99Zl4pP8Iovi1cDualSNeWGr6VpzH4Zrj33gqkP6gGy8V-3rEuoE6Pm3LWfnI_VRk26j2o_nU5BwXtoEVnRjB0IC5JOh2j8gNzuIex; expires=Mon, 09-Jun-2014 23:51:51 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Sun, 08 Dec 2013 23:51:51 GMT
Server: gws
Content-Length:X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google.com/">here</A>.
</BODY></HTML>
