HTTP/1.1 302 Found
Location: https://www.google.com/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=b110b332dcbdb2e4:FF=0:TM=1386542351:LM=1386542351:S=zsIUbqTlqohB00w2; expires=Tue, 08-Dec-2015 22:39:11 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=VL3t_RzMYDUfxSfW5ZlhP0SRrzgtWmpg2dYlaSIglLDgTmwunWXwrVl15zUOftKHBQhGqVU52JT26qwT-2HtwRRyM3biwX4ZjHJo7X7fS1t1iX31-r50cVLF9WrFDuXR; expires=Mon, 09-Jun-2014 22:39:11 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Sun, 08 Dec 2013 22:39:11 GMT
Server: gws
Content-Length: 220
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic

HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google.com/">here</A>.
</BODY></HTML>