HTTP/1.0 302 Found
Location: https://www.google.com/
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Set-Cookie: PREF=ID=da3ffe28d341ea95:FF=0:TM=1386633545:LM=1386633545:S=MMP2rhWzc43cYD3h; expires=Wed, 09-Dec-2015 23:59:05 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=pbQs4h-cvxwV-STRyvZVTpa0dxJr1Cw0seil6FTzg9d9b7dtfgXeajxvuiO8nJJoI67F8fy8wfGA2xtahUPzxCrxpduX8Vr2Ec6CUawtifuof78-d8xNXqYTnsQptLvT; expires=Tue, 10-Jun-2014 23:59:05 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Date: Mon, 09 Dec 2013 23:59:05 GMT
Server: gws
Content-Length: 220
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google.com/">here</A>.
</BODY></HTML>
